<!DOCTYPE html>
<html>

<head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
        body {
            background-image: url(public/img/pattern.jpg);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
            <p>1. </p>
            <p class="tbold">Nama : </p>
            <p>Muhamad Azam Fuadi</p><br>
            <p>2. </p>
            <p class="tbold">Email : </p>
            <p>azamfullbuster@gmail.com</p><br>
            <p>3. </p>
            <p class="tbold">Sistem Operasi yang digunakan : </p>
            <p>Windows</p><br>
            <p>4. </p>
            <p class="tbold">Akun Gitlab : </p>
            <p>azamfullbuster</p><br>
            <p>5. </p>
            <p class="tbold">Akun Telegram : </p>
            <p>azamfuadi</p><br>
        </div>
    </div>
    <a href="index.html">Kembali Ke Index</a>

</body>

</html>