<!DOCTYPE html>
<html>

<head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
        body {
            background-image: url(public/img/pattern.jpg);
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Hubungi Kami</h1>
        <p class="tbold">Kantor : </p>
        <p>Insyaallah tahun depan mulai cari</p><br>
        <p class="tbold">Nomor Telepon : </p>
        <p>08XX-XXXX-XXXX</p><br>
        <p class="tbold">Email : </p>
        <p>yahoo@google.com</p><br><br>

        <h1>Kirimkan Pesan</h1>
        <table>
            <tr>
                <th>Nama</th>
                <td><input type="text" class="short"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="text" class="short"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="radio">Laki</td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td><input type="radio">Perempuan</td>
            </tr>
            <tr>
                <th>Pesan Anda</th>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td><button>Kirim</button></td>
            </tr>
        </table>
    </div>
    <a href="index.html">Kembali Ke Index</a>

</body>

</html>